<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Indian Crime Department</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1> MISSING CASES OF MEN</h1>
        <p>Two new cases have been reported in the last 24 hours in the country.</p>      
        <p>The whole report of the case including the statements from the police officer incharge of the respective cases has been given below.</p> 
        <div class="container">     
          <div class="row">
            <div class="col-sm-6 bg-success">
                <img src="first.jfif" height=100, width=100, style="padding-top: 10px;" />
                <p style="color:black">
                    A report published in Eenadu, a prominent newspaper in Telangana, under the title ‘Eamaipothunnaru’ reported that over 500 people have gone missing from the state in just ten days. 
                    The report has caused mass hysteria among users on social media.
                    According to the newspaper article, 546 people – ranging from 2-year-old children to 80-year-olds, mostly from in and around Hyderabad – have reportedly gone missing between June 1 and June 10. 
                    The report also blames the ‘callous attitude’ of the Telangana police in handling the situation and states that most of the cases are closed within two days from the date of filing. 
                </p>
            </div>
            <div class="col-sm-6 bg-warning">
                <img src="first.jfif" height=100, width=100, style="padding-top: 10px;" />
                <p style="color:black">
                    Not all missing person cases will have a kidnap angle to it or a terrorist outfit behind it. 
                    Neither will all of them be mysterious and baffling enough to summon Sherlock Holmes to the spot.
                    Some of them, in fact, will be of persons on the run from the police, or youngsters who have fled from home before the examination results are out, some who have gone underground after defaulting on loans, and then, lovers eloping, women or men leaving homes after family disputes, elderly persons setting out on their own due to lack of care and so on. 
                    There will also be cases of accidents, murders and suicides in remote locations.
                </p>  
            </div>
          </div>
        </div>
      </div>
</body>
</html>